VITE_FIREBASE_API_KEY=AIzaSyDwnTBwL0kitAY6ebU9dhAVgSRWbfJjZn0
VITE_FIREBASE_PROJECT_ID=unihub-1e564
VITE_FIREBASE_MESSAGING_SENDER_ID=191827133194
VITE_FIREBASE_APP_ID=1:191827133194:web:b4c7a3bc3fec2ea43e70f3
VITE_FIREBASE_MEASUREMENT_ID=G-7D13C8RP5N


VITE_FIREBASE_AUTH_DOMAIN=unihub-1e564.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=unihub-1e564.firebasestorage.app

